#BlueJ package file
dependency1.from=SarangiSansar
dependency1.to=InstrumentToSell
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=113
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8457392197125256
package.editor.height=652
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InstrumentToSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=300
target2.height=70
target2.name=SarangiSansar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=240
target3.height=70
target3.name=Instrument
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=100
target4.height=70
target4.name=InstrumentToRent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=740
target4.y=300
